<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExtendCustomKeyboard" customModule="RMIT_CINEMA_Keyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="524" height="318"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anf-jr-Eem">
                    <rect key="frame" x="172" y="73" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="7kB-uO-UBh"/>
                        <constraint firstAttribute="height" constant="25" id="QYg-fE-d95"/>
                    </constraints>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCl-Tw-GBh">
                    <rect key="frame" x="219" y="73" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="7Mo-n0-yJr"/>
                        <constraint firstAttribute="height" constant="25" id="fxX-OH-qFB"/>
                    </constraints>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-eF-6jU">
                    <rect key="frame" x="267" y="73" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ixD-0f-gfo"/>
                        <constraint firstAttribute="width" constant="25" id="o3p-6q-8sA"/>
                    </constraints>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-gV-KsX">
                    <rect key="frame" x="172" y="126" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="jJS-BD-V7Q"/>
                        <constraint firstAttribute="height" constant="25" id="zeZ-Bi-0ox"/>
                    </constraints>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-zV-jYA">
                    <rect key="frame" x="219" y="126" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="inY-IM-tpB"/>
                        <constraint firstAttribute="height" constant="25" id="kZS-av-RR1"/>
                    </constraints>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-e5-z4g">
                    <rect key="frame" x="267" y="126" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="I8C-ln-e1E"/>
                        <constraint firstAttribute="height" constant="25" id="WyF-9M-4ib"/>
                    </constraints>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-xV-adC">
                    <rect key="frame" x="171" y="178" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="PlV-1Q-pLU"/>
                        <constraint firstAttribute="width" constant="25" id="qL8-Wf-UOk"/>
                    </constraints>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-c2-1zk">
                    <rect key="frame" x="218" y="178" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="IdC-gp-PvB"/>
                        <constraint firstAttribute="height" constant="25" id="ze2-1a-N2H"/>
                    </constraints>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tk-bu-z15">
                    <rect key="frame" x="266" y="178" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="9bn-8O-zW5"/>
                        <constraint firstAttribute="width" constant="25" id="iYx-wt-Ali"/>
                    </constraints>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-3B-txg">
                    <rect key="frame" x="219" y="24" width="40" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="8sF-Os-TQH"/>
                        <constraint firstAttribute="height" constant="25" id="FOt-4u-RuD"/>
                    </constraints>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-N1-2eL">
                    <rect key="frame" x="91" y="187" width="25" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="7BQ-96-1di"/>
                        <constraint firstAttribute="width" constant="25" id="M6V-1K-lRY"/>
                    </constraints>
                    <state key="normal" title="l">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bav-SP-eDG">
                    <rect key="frame" x="133" y="186" width="25" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="EJp-Ic-Hxo"/>
                        <constraint firstAttribute="height" constant="25" id="YhY-RL-J0w"/>
                    </constraints>
                    <state key="normal" title="m">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK8-lE-Sa9">
                    <rect key="frame" x="172" y="24" width="35" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0Cu-tJ-hdz"/>
                        <constraint firstAttribute="width" constant="25" id="tzv-gR-jIp"/>
                    </constraints>
                    <state key="normal" title="@s">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-Yz-Vvw">
                    <rect key="frame" x="269" y="23" width="37" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="VDH-ZM-92M"/>
                        <constraint firstAttribute="height" constant="25" id="pcL-lX-XJR"/>
                    </constraints>
                    <state key="normal" title="@e">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-EB-wJ2">
                    <rect key="frame" x="17" y="106" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0Uq-2j-J8n"/>
                        <constraint firstAttribute="width" constant="25" id="n2x-ia-qc6"/>
                    </constraints>
                    <state key="normal" title="a">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-E3-LWn">
                    <rect key="frame" x="89" y="24" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="W3n-tS-iF7"/>
                        <constraint firstAttribute="height" constant="25" id="pQm-QN-6hg"/>
                    </constraints>
                    <state key="normal" title="c">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-ox-DTk">
                    <rect key="frame" x="129" y="24" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0hH-Rc-FI3"/>
                        <constraint firstAttribute="width" constant="25" id="u4w-Gi-cyt"/>
                    </constraints>
                    <state key="normal" title="d">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-fe-RF6">
                    <rect key="frame" x="54" y="78" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="7Xd-5s-JhK"/>
                        <constraint firstAttribute="height" constant="25" id="98n-Nw-dyf"/>
                    </constraints>
                    <state key="normal" title="e">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHa-fo-Ax8">
                    <rect key="frame" x="54" y="24" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="y0x-kk-f96"/>
                        <constraint firstAttribute="height" constant="25" id="zb9-96-XYQ"/>
                    </constraints>
                    <state key="normal" title="b">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyu-KD-Xv0">
                    <rect key="frame" x="129" y="78" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="1Jo-yo-aRr"/>
                        <constraint firstAttribute="width" constant="25" id="ool-4R-UKP"/>
                    </constraints>
                    <state key="normal" title="g">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-6w-1nH">
                    <rect key="frame" x="89" y="78" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="7Br-Ze-ggq"/>
                        <constraint firstAttribute="width" constant="25" id="cAY-tb-BRo"/>
                    </constraints>
                    <state key="normal" title="f">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLT-gf-UoG">
                    <rect key="frame" x="54" y="129" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="QqT-Z4-APz"/>
                        <constraint firstAttribute="width" constant="25" id="szw-aW-wOz"/>
                    </constraints>
                    <state key="normal" title="h">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-yu-2Gn">
                    <rect key="frame" x="89" y="129" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="V7Y-gl-Dqf"/>
                        <constraint firstAttribute="width" constant="25" id="f09-NV-Leg"/>
                    </constraints>
                    <state key="normal" title="i">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-CX-oSM">
                    <rect key="frame" x="54" y="186" width="29" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="X1S-p4-KK4"/>
                        <constraint firstAttribute="width" constant="25" id="meB-tl-1cM"/>
                    </constraints>
                    <state key="normal" title="k">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ov-pO-QVi">
                    <rect key="frame" x="129" y="129" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Emn-pO-MYP"/>
                        <constraint firstAttribute="height" constant="25" id="b57-sA-9lt"/>
                    </constraints>
                    <state key="normal" title="j">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haP-3L-kUj">
                    <rect key="frame" x="326" y="24" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="15g-MQ-dYd"/>
                        <constraint firstAttribute="height" constant="25" id="Lk9-NL-IAs"/>
                    </constraints>
                    <state key="normal" title="n">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-bR-SnH">
                    <rect key="frame" x="406" y="24" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="0pE-R0-6hC"/>
                        <constraint firstAttribute="height" constant="25" id="Kje-ew-zoK"/>
                    </constraints>
                    <state key="normal" title="p">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-yV-Ayp">
                    <rect key="frame" x="366" y="24" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="RT9-8s-Zyw"/>
                        <constraint firstAttribute="width" constant="25" id="o5Z-N1-PR9"/>
                    </constraints>
                    <state key="normal" title="o">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3U-Ul-OId">
                    <rect key="frame" x="326" y="78" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Qdq-IK-87x"/>
                        <constraint firstAttribute="width" constant="25" id="iTb-Gt-Lr4"/>
                    </constraints>
                    <state key="normal" title="q">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-8P-NVE">
                    <rect key="frame" x="366" y="78" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="YoB-2d-ANh"/>
                        <constraint firstAttribute="height" constant="25" id="lVZ-HF-Z3c"/>
                    </constraints>
                    <state key="normal" title="r">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-cT-qmp">
                    <rect key="frame" x="326" y="129" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="NXe-ri-gVm"/>
                        <constraint firstAttribute="height" constant="25" id="RnO-f8-TQe"/>
                    </constraints>
                    <state key="normal" title="t">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-iF-FJr">
                    <rect key="frame" x="406" y="78" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="aAc-5e-ixZ"/>
                        <constraint firstAttribute="width" constant="25" id="c4h-N9-ey9"/>
                    </constraints>
                    <state key="normal" title="s">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-KM-9c3">
                    <rect key="frame" x="406" y="129" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="8CK-qz-3Wj"/>
                        <constraint firstAttribute="width" constant="25" id="MtL-Fs-1B9"/>
                    </constraints>
                    <state key="normal" title="v">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-8D-DQW">
                    <rect key="frame" x="366" y="129" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="A37-sk-rqA"/>
                        <constraint firstAttribute="width" constant="25" id="HuF-jL-UGc"/>
                    </constraints>
                    <state key="normal" title="u">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SQ-vl-qqG">
                    <rect key="frame" x="366" y="183" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="1wH-ek-HM4"/>
                        <constraint firstAttribute="height" constant="25" id="Bt8-Qn-caO"/>
                    </constraints>
                    <state key="normal" title="x">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-DE-KJC">
                    <rect key="frame" x="326" y="183" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="NPd-Ap-nby"/>
                        <constraint firstAttribute="height" constant="25" id="rUs-IT-xqp"/>
                    </constraints>
                    <state key="normal" title="w">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh9-Hv-vA3">
                    <rect key="frame" x="406" y="183" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="82h-xf-mJX"/>
                        <constraint firstAttribute="width" constant="25" id="Frx-mF-6OE"/>
                    </constraints>
                    <state key="normal" title="y">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eil-0H-Tje">
                    <rect key="frame" x="443" y="106" width="29" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="SPJ-5R-B5N"/>
                        <constraint firstAttribute="height" constant="25" id="TUb-yh-u4a"/>
                    </constraints>
                    <state key="normal" title="z">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTx-9P-RoJ">
                    <rect key="frame" x="54" y="216" width="381" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="klN-Dw-HA8"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4B1-fe-RF6" firstAttribute="baseline" secondItem="BQf-6w-1nH" secondAttribute="baseline" id="0f9-m7-k1F"/>
                <constraint firstItem="uAe-N1-2eL" firstAttribute="bottom" secondItem="bav-SP-eDG" secondAttribute="bottom" id="3Qq-0v-sdi"/>
                <constraint firstItem="cs3-xV-adC" firstAttribute="baseline" secondItem="0Nr-c2-1zk" secondAttribute="baseline" id="4cv-I6-ifZ"/>
                <constraint firstItem="kyu-KD-Xv0" firstAttribute="baseline" secondItem="N3U-Ul-OId" secondAttribute="baseline" id="4kY-Uq-VgE"/>
                <constraint firstItem="0Nr-c2-1zk" firstAttribute="baseline" secondItem="9Tk-bu-z15" secondAttribute="baseline" id="64e-pG-GRT"/>
                <constraint firstItem="Tbd-ox-DTk" firstAttribute="leading" secondItem="kyu-KD-Xv0" secondAttribute="leading" id="6Ex-EO-su9"/>
                <constraint firstItem="wHF-bR-SnH" firstAttribute="leading" secondItem="2P9-iF-FJr" secondAttribute="leading" id="6Iz-hs-Zdy"/>
                <constraint firstItem="anf-jr-Eem" firstAttribute="baseline" secondItem="wCl-Tw-GBh" secondAttribute="baseline" id="6v7-1X-7mQ"/>
                <constraint firstItem="haP-3L-kUj" firstAttribute="leading" secondItem="N3U-Ul-OId" secondAttribute="leading" id="742-h9-kdn"/>
                <constraint firstItem="uDo-EB-wJ2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="7iN-MD-QEw"/>
                <constraint firstItem="uAe-N1-2eL" firstAttribute="leading" secondItem="VNf-CX-oSM" secondAttribute="trailing" constant="8" symbolic="YES" id="7j2-2X-jpE"/>
                <constraint firstItem="MDH-E3-LWn" firstAttribute="leading" secondItem="BQf-6w-1nH" secondAttribute="leading" id="83t-hl-D6W"/>
                <constraint firstItem="2P9-iF-FJr" firstAttribute="leading" secondItem="Mgc-KM-9c3" secondAttribute="leading" id="8T5-UZ-Q93"/>
                <constraint firstItem="0Ov-pO-QVi" firstAttribute="trailing" secondItem="bav-SP-eDG" secondAttribute="trailing" id="9wi-4a-Okv"/>
                <constraint firstItem="4B1-fe-RF6" firstAttribute="leading" secondItem="uDo-EB-wJ2" secondAttribute="trailing" constant="8" symbolic="YES" id="A5T-Za-lOG"/>
                <constraint firstItem="kLT-gf-UoG" firstAttribute="leading" secondItem="VNf-CX-oSM" secondAttribute="leading" id="AIA-ha-8Qo"/>
                <constraint firstItem="MDg-gV-KsX" firstAttribute="baseline" secondItem="2o0-zV-jYA" secondAttribute="baseline" id="AKN-TU-fea"/>
                <constraint firstItem="0Ov-pO-QVi" firstAttribute="top" secondItem="ZvH-cT-qmp" secondAttribute="top" id="B7R-tL-tfp"/>
                <constraint firstItem="uAe-N1-2eL" firstAttribute="baseline" secondItem="cs3-xV-adC" secondAttribute="baseline" id="BjS-zL-Tnq"/>
                <constraint firstItem="9Tk-bu-z15" firstAttribute="centerY" secondItem="r9B-DE-KJC" secondAttribute="centerY" id="CBJ-hj-cI7"/>
                <constraint firstItem="uDo-EB-wJ2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="106" id="DLw-Mh-c2o"/>
                <constraint firstItem="Tbd-ox-DTk" firstAttribute="leading" secondItem="MDH-E3-LWn" secondAttribute="trailing" constant="11" id="Dfl-P2-c5M"/>
                <constraint firstItem="BQf-6w-1nH" firstAttribute="baseline" secondItem="kyu-KD-Xv0" secondAttribute="baseline" id="ELi-Lx-WCL"/>
                <constraint firstItem="r9B-DE-KJC" firstAttribute="baseline" secondItem="9SQ-vl-qqG" secondAttribute="baseline" id="EmO-Zv-bGA"/>
                <constraint firstItem="Tq9-Yz-Vvw" firstAttribute="centerX" secondItem="K5b-eF-6jU" secondAttribute="centerX" id="FhG-B2-LZh"/>
                <constraint firstItem="Tq9-Yz-Vvw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="G0c-C8-zYQ"/>
                <constraint firstItem="BQf-6w-1nH" firstAttribute="leading" secondItem="9hb-yu-2Gn" secondAttribute="leading" id="HbG-AK-CwE"/>
                <constraint firstItem="OK8-lE-Sa9" firstAttribute="baseline" secondItem="LcG-3B-txg" secondAttribute="baseline" id="HzO-xf-VU9"/>
                <constraint firstItem="ZvH-cT-qmp" firstAttribute="leading" secondItem="r9B-DE-KJC" secondAttribute="leading" id="I75-Af-vdx"/>
                <constraint firstItem="u0K-yV-Ayp" firstAttribute="leading" secondItem="haP-3L-kUj" secondAttribute="trailing" constant="11" id="Iof-rL-0op"/>
                <constraint firstItem="K5b-eF-6jU" firstAttribute="leading" secondItem="wCl-Tw-GBh" secondAttribute="trailing" constant="8" symbolic="YES" id="Myu-DA-OU2"/>
                <constraint firstItem="kyu-KD-Xv0" firstAttribute="centerY" secondItem="anf-jr-Eem" secondAttribute="centerY" id="PAb-g7-qXg"/>
                <constraint firstItem="Mgc-KM-9c3" firstAttribute="leading" secondItem="lh9-Hv-vA3" secondAttribute="leading" id="Pdn-ko-Gs3"/>
                <constraint firstItem="anf-jr-Eem" firstAttribute="top" secondItem="OK8-lE-Sa9" secondAttribute="bottom" constant="15" id="Qu4-ne-seC"/>
                <constraint firstItem="Tq9-Yz-Vvw" firstAttribute="trailing" secondItem="9Tk-bu-z15" secondAttribute="trailing" id="Qzk-HF-lXq"/>
                <constraint firstItem="wCl-Tw-GBh" firstAttribute="leading" secondItem="anf-jr-Eem" secondAttribute="trailing" constant="7" id="R1J-D8-rc6"/>
                <constraint firstItem="2gR-8D-DQW" firstAttribute="leading" secondItem="9SQ-vl-qqG" secondAttribute="leading" id="SId-cu-UzC"/>
                <constraint firstItem="wCl-Tw-GBh" firstAttribute="leading" secondItem="2o0-zV-jYA" secondAttribute="leading" id="Tkf-IM-m7a"/>
                <constraint firstItem="9hb-yu-2Gn" firstAttribute="baseline" secondItem="0Ov-pO-QVi" secondAttribute="baseline" id="TzO-Qu-EPY"/>
                <constraint firstItem="OTx-9P-RoJ" firstAttribute="top" secondItem="VNf-CX-oSM" secondAttribute="bottom" constant="8" symbolic="YES" id="VDx-4T-UGs"/>
                <constraint firstItem="cs3-xV-adC" firstAttribute="top" secondItem="MDg-gV-KsX" secondAttribute="bottom" constant="12" id="Vhu-VI-4vO"/>
                <constraint firstItem="wCl-Tw-GBh" firstAttribute="baseline" secondItem="K5b-eF-6jU" secondAttribute="baseline" id="WmF-xw-xYZ"/>
                <constraint firstItem="Tbd-ox-DTk" firstAttribute="baseline" secondItem="haP-3L-kUj" secondAttribute="baseline" id="X8z-Zy-ewC"/>
                <constraint firstItem="kyu-KD-Xv0" firstAttribute="leading" secondItem="0Ov-pO-QVi" secondAttribute="leading" id="aEf-Z1-Pnq"/>
                <constraint firstItem="2gR-8D-DQW" firstAttribute="baseline" secondItem="Mgc-KM-9c3" secondAttribute="baseline" id="aSY-NB-zgY"/>
                <constraint firstItem="kLT-gf-UoG" firstAttribute="top" secondItem="4B1-fe-RF6" secondAttribute="bottom" constant="21" id="aTz-Nf-BIO"/>
                <constraint firstItem="2o0-zV-jYA" firstAttribute="baseline" secondItem="yuL-e5-z4g" secondAttribute="baseline" id="aze-EO-jl5"/>
                <constraint firstItem="eil-0H-Tje" firstAttribute="leading" secondItem="2P9-iF-FJr" secondAttribute="trailing" constant="8" symbolic="YES" id="bvV-bO-8C9"/>
                <constraint firstItem="cHa-fo-Ax8" firstAttribute="baseline" secondItem="MDH-E3-LWn" secondAttribute="baseline" id="cYn-hY-WUH"/>
                <constraint firstItem="uDo-EB-wJ2" firstAttribute="baseline" secondItem="eil-0H-Tje" secondAttribute="baseline" id="d7m-n7-ECe"/>
                <constraint firstItem="9SQ-vl-qqG" firstAttribute="baseline" secondItem="lh9-Hv-vA3" secondAttribute="baseline" id="dg0-ml-3Cy"/>
                <constraint firstItem="K5b-eF-6jU" firstAttribute="leading" secondItem="yuL-e5-z4g" secondAttribute="leading" id="dkX-HQ-1eD"/>
                <constraint firstItem="wHF-bR-SnH" firstAttribute="leading" secondItem="u0K-yV-Ayp" secondAttribute="trailing" constant="11" id="e2a-XB-CzQ"/>
                <constraint firstItem="haP-3L-kUj" firstAttribute="baseline" secondItem="u0K-yV-Ayp" secondAttribute="baseline" id="eMh-Pk-mK5"/>
                <constraint firstItem="Tbd-ox-DTk" firstAttribute="top" secondItem="OK8-lE-Sa9" secondAttribute="top" id="fbZ-Yj-wwR"/>
                <constraint firstItem="ZvH-cT-qmp" firstAttribute="baseline" secondItem="2gR-8D-DQW" secondAttribute="baseline" id="fzn-bn-Wzj"/>
                <constraint firstItem="4B1-fe-RF6" firstAttribute="leading" secondItem="kLT-gf-UoG" secondAttribute="leading" id="gPp-vn-Xde"/>
                <constraint firstItem="9Tk-bu-z15" firstAttribute="leading" secondItem="0Nr-c2-1zk" secondAttribute="trailing" constant="8" symbolic="YES" id="gRr-62-rQF"/>
                <constraint firstItem="N3U-Ul-OId" firstAttribute="leading" secondItem="ZvH-cT-qmp" secondAttribute="leading" id="h4H-HB-fhL"/>
                <constraint firstItem="u0K-yV-Ayp" firstAttribute="leading" secondItem="Y2A-8P-NVE" secondAttribute="leading" id="hgX-yG-e0P"/>
                <constraint firstItem="cs3-xV-adC" firstAttribute="leading" secondItem="bav-SP-eDG" secondAttribute="trailing" constant="13" id="lKY-Mj-r6D"/>
                <constraint firstItem="N3U-Ul-OId" firstAttribute="leading" secondItem="K5b-eF-6jU" secondAttribute="trailing" constant="19" id="ldi-Tc-VQA"/>
                <constraint firstItem="lh9-Hv-vA3" firstAttribute="trailing" secondItem="OTx-9P-RoJ" secondAttribute="trailing" id="mKl-aK-ERF"/>
                <constraint firstItem="VNf-CX-oSM" firstAttribute="top" secondItem="bav-SP-eDG" secondAttribute="top" id="mUx-HP-FA3"/>
                <constraint firstItem="OK8-lE-Sa9" firstAttribute="leading" secondItem="anf-jr-Eem" secondAttribute="leading" id="nEY-Wf-ao5"/>
                <constraint firstItem="anf-jr-Eem" firstAttribute="leading" secondItem="MDg-gV-KsX" secondAttribute="leading" id="pm5-IV-l66"/>
                <constraint firstItem="MDg-gV-KsX" firstAttribute="top" secondItem="anf-jr-Eem" secondAttribute="bottom" constant="13" id="qS8-en-87L"/>
                <constraint firstItem="LcG-3B-txg" firstAttribute="leading" secondItem="wCl-Tw-GBh" secondAttribute="leading" id="qTG-Y4-41F"/>
                <constraint firstItem="LcG-3B-txg" firstAttribute="bottom" secondItem="Tq9-Yz-Vvw" secondAttribute="bottom" id="qsz-h1-0hw"/>
                <constraint firstItem="9hb-yu-2Gn" firstAttribute="centerX" secondItem="uAe-N1-2eL" secondAttribute="centerX" id="r7H-NA-D9R"/>
                <constraint firstItem="u0K-yV-Ayp" firstAttribute="baseline" secondItem="wHF-bR-SnH" secondAttribute="baseline" id="sZC-ab-WIj"/>
                <constraint firstItem="0Nr-c2-1zk" firstAttribute="leading" secondItem="cs3-xV-adC" secondAttribute="trailing" constant="7" id="vK2-y9-evQ"/>
                <constraint firstItem="VNf-CX-oSM" firstAttribute="leading" secondItem="OTx-9P-RoJ" secondAttribute="leading" id="vTp-Cg-ZVA"/>
                <constraint firstItem="kLT-gf-UoG" firstAttribute="baseline" secondItem="9hb-yu-2Gn" secondAttribute="baseline" id="xBX-7N-8m6"/>
                <constraint firstItem="N3U-Ul-OId" firstAttribute="baseline" secondItem="Y2A-8P-NVE" secondAttribute="baseline" id="xmc-yb-xDC"/>
                <constraint firstItem="Y2A-8P-NVE" firstAttribute="baseline" secondItem="2P9-iF-FJr" secondAttribute="baseline" id="yMy-pn-PGQ"/>
                <constraint firstItem="MDH-E3-LWn" firstAttribute="baseline" secondItem="Tbd-ox-DTk" secondAttribute="baseline" id="yWT-6j-kax"/>
                <constraint firstItem="Y2A-8P-NVE" firstAttribute="leading" secondItem="2gR-8D-DQW" secondAttribute="leading" id="zC9-Ka-pVN"/>
                <constraint firstItem="cHa-fo-Ax8" firstAttribute="leading" secondItem="4B1-fe-RF6" secondAttribute="leading" id="zMF-La-9Wn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="339" y="366"/>
        </view>
    </objects>
</document>
