<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExtendCustomKeyboard" customModule="RMIT_CINEMA_Keyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="280" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anf-jr-Eem">
                    <rect key="frame" x="73" y="48" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lBR-oe-M9i"/>
                    </constraints>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCl-Tw-GBh">
                    <rect key="frame" x="120" y="48" width="40" height="40"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-eF-6jU">
                    <rect key="frame" x="168" y="48" width="40" height="40"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-gV-KsX">
                    <rect key="frame" x="73" y="87" width="40" height="40"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-zV-jYA">
                    <rect key="frame" x="120" y="87" width="40" height="40"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-e5-z4g">
                    <rect key="frame" x="168" y="87" width="40" height="40"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-xV-adC">
                    <rect key="frame" x="73" y="124" width="40" height="40"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-c2-1zk">
                    <rect key="frame" x="120" y="124" width="40" height="40"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tk-bu-z15">
                    <rect key="frame" x="168" y="124" width="40" height="40"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-3B-txg">
                    <rect key="frame" x="120" y="162" width="40" height="40"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-N1-2eL">
                    <rect key="frame" x="81" y="171" width="25" height="22"/>
                    <state key="normal" title="s">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bav-SP-eDG">
                    <rect key="frame" x="176" y="172" width="25" height="22"/>
                    <state key="normal" title="e">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK8-lE-Sa9">
                    <rect key="frame" x="72" y="18" width="34" height="22"/>
                    <state key="normal" title="@s">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-Yz-Vvw">
                    <rect key="frame" x="176" y="18" width="34" height="22"/>
                    <state key="normal" title="@e">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="K5b-eF-6jU" firstAttribute="leading" secondItem="2o0-zV-jYA" secondAttribute="trailing" constant="8" symbolic="YES" id="3UI-sH-AAY"/>
                <constraint firstItem="0Nr-c2-1zk" firstAttribute="baseline" secondItem="9Tk-bu-z15" secondAttribute="baseline" id="4Om-qt-jlW"/>
                <constraint firstItem="uAe-N1-2eL" firstAttribute="baseline" secondItem="LcG-3B-txg" secondAttribute="firstBaseline" id="4R6-pF-KN8"/>
                <constraint firstItem="2o0-zV-jYA" firstAttribute="top" secondItem="yuL-e5-z4g" secondAttribute="top" id="5Sd-Lu-j9g"/>
                <constraint firstItem="wCl-Tw-GBh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6CZ-aW-pYu"/>
                <constraint firstItem="uAe-N1-2eL" firstAttribute="top" secondItem="MDg-gV-KsX" secondAttribute="bottom" constant="44" id="7bo-Wj-gnV"/>
                <constraint firstItem="OK8-lE-Sa9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="72" id="9JT-ft-I51"/>
                <constraint firstAttribute="bottom" secondItem="bav-SP-eDG" secondAttribute="bottom" constant="46" id="ARI-Fz-fo6"/>
                <constraint firstItem="9Tk-bu-z15" firstAttribute="centerX" secondItem="bav-SP-eDG" secondAttribute="centerX" id="Bnk-Vi-1ei"/>
                <constraint firstItem="MDg-gV-KsX" firstAttribute="top" secondItem="2o0-zV-jYA" secondAttribute="top" id="Byv-Ld-R1c"/>
                <constraint firstItem="LcG-3B-txg" firstAttribute="baseline" secondItem="uAe-N1-2eL" secondAttribute="firstBaseline" id="CMR-D0-FZS"/>
                <constraint firstItem="Tq9-Yz-Vvw" firstAttribute="leading" secondItem="OK8-lE-Sa9" secondAttribute="trailing" constant="70" id="Cjg-vA-wUY"/>
                <constraint firstItem="cs3-xV-adC" firstAttribute="top" secondItem="0Nr-c2-1zk" secondAttribute="top" id="DFy-zN-DLZ"/>
                <constraint firstItem="yuL-e5-z4g" firstAttribute="leading" secondItem="0Nr-c2-1zk" secondAttribute="trailing" constant="8" symbolic="YES" id="E5K-cN-UXp"/>
                <constraint firstItem="LcG-3B-txg" firstAttribute="leading" secondItem="uAe-N1-2eL" secondAttribute="trailing" constant="14" id="EAl-tP-7O3"/>
                <constraint firstItem="cs3-xV-adC" firstAttribute="baseline" secondItem="0Nr-c2-1zk" secondAttribute="baseline" id="EfD-4J-9Am"/>
                <constraint firstItem="wCl-Tw-GBh" firstAttribute="leading" secondItem="2o0-zV-jYA" secondAttribute="leading" id="Ge9-28-AG6"/>
                <constraint firstItem="OK8-lE-Sa9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="GtF-Qh-RyU"/>
                <constraint firstItem="MDg-gV-KsX" firstAttribute="trailing" secondItem="cs3-xV-adC" secondAttribute="trailing" id="Gv2-dA-NCx"/>
                <constraint firstItem="wCl-Tw-GBh" firstAttribute="baseline" secondItem="K5b-eF-6jU" secondAttribute="baseline" id="H5v-WM-F7W"/>
                <constraint firstItem="wCl-Tw-GBh" firstAttribute="baseline" secondItem="anf-jr-Eem" secondAttribute="firstBaseline" id="HZk-xA-WPf"/>
                <constraint firstItem="OK8-lE-Sa9" firstAttribute="baseline" secondItem="Tq9-Yz-Vvw" secondAttribute="firstBaseline" id="HeR-Ea-LHL"/>
                <constraint firstItem="2o0-zV-jYA" firstAttribute="leading" secondItem="0Nr-c2-1zk" secondAttribute="leading" id="JLX-cl-Wxc"/>
                <constraint firstItem="bav-SP-eDG" firstAttribute="top" secondItem="9Tk-bu-z15" secondAttribute="bottom" constant="8" symbolic="YES" id="JQg-ma-TM0"/>
                <constraint firstItem="0Nr-c2-1zk" firstAttribute="leading" secondItem="LcG-3B-txg" secondAttribute="leading" id="KEU-3g-Y7F"/>
                <constraint firstItem="LcG-3B-txg" firstAttribute="top" secondItem="2o0-zV-jYA" secondAttribute="bottom" constant="35" id="Kg1-T9-YVx"/>
                <constraint firstItem="OK8-lE-Sa9" firstAttribute="top" secondItem="Tq9-Yz-Vvw" secondAttribute="top" id="Ne1-yC-0pf"/>
                <constraint firstItem="wCl-Tw-GBh" firstAttribute="baseline" secondItem="K5b-eF-6jU" secondAttribute="firstBaseline" id="Nwi-le-ZXf"/>
                <constraint firstItem="anf-jr-Eem" firstAttribute="leading" secondItem="MDg-gV-KsX" secondAttribute="leading" id="O3X-qa-QDE"/>
                <constraint firstItem="anf-jr-Eem" firstAttribute="top" secondItem="OK8-lE-Sa9" secondAttribute="bottom" constant="8" symbolic="YES" id="OCs-ip-mLo"/>
                <constraint firstItem="wCl-Tw-GBh" firstAttribute="top" secondItem="K5b-eF-6jU" secondAttribute="top" id="OzK-TO-JP4"/>
                <constraint firstItem="K5b-eF-6jU" firstAttribute="leading" secondItem="yuL-e5-z4g" secondAttribute="leading" id="Q4H-5K-93n"/>
                <constraint firstItem="MDg-gV-KsX" firstAttribute="baseline" secondItem="2o0-zV-jYA" secondAttribute="firstBaseline" id="RcA-GC-hdE"/>
                <constraint firstItem="2o0-zV-jYA" firstAttribute="baseline" secondItem="yuL-e5-z4g" secondAttribute="firstBaseline" id="SXP-DQ-83T"/>
                <constraint firstAttribute="trailing" secondItem="K5b-eF-6jU" secondAttribute="trailing" constant="72" id="T3Z-nd-UxK"/>
                <constraint firstItem="bav-SP-eDG" firstAttribute="leading" secondItem="LcG-3B-txg" secondAttribute="trailing" constant="16" id="bh6-U4-WTD"/>
                <constraint firstItem="uAe-N1-2eL" firstAttribute="top" secondItem="cs3-xV-adC" secondAttribute="bottom" constant="7" id="cc2-VS-VQX"/>
                <constraint firstItem="OK8-lE-Sa9" firstAttribute="trailing" secondItem="uAe-N1-2eL" secondAttribute="trailing" id="d0l-eo-2Yx"/>
                <constraint firstAttribute="bottom" secondItem="0Nr-c2-1zk" secondAttribute="bottom" constant="76" id="f7y-MZ-fcO"/>
                <constraint firstItem="cs3-xV-adC" firstAttribute="centerX" secondItem="uAe-N1-2eL" secondAttribute="centerX" id="fQe-Lb-Wgn"/>
                <constraint firstItem="K5b-eF-6jU" firstAttribute="leading" secondItem="wCl-Tw-GBh" secondAttribute="trailing" constant="8" symbolic="YES" id="gJ3-wn-yrb"/>
                <constraint firstItem="anf-jr-Eem" firstAttribute="trailing" secondItem="MDg-gV-KsX" secondAttribute="trailing" id="hQ0-nJ-9ek"/>
                <constraint firstItem="MDg-gV-KsX" firstAttribute="top" secondItem="OK8-lE-Sa9" secondAttribute="bottom" constant="47" id="iVS-Of-1mx"/>
                <constraint firstItem="9Tk-bu-z15" firstAttribute="leading" secondItem="LcG-3B-txg" secondAttribute="trailing" constant="8" symbolic="YES" id="jbJ-RK-V7z"/>
                <constraint firstAttribute="trailing" secondItem="Tq9-Yz-Vvw" secondAttribute="trailing" constant="70" id="k9Y-ZJ-RrP"/>
                <constraint firstItem="wCl-Tw-GBh" firstAttribute="leading" secondItem="anf-jr-Eem" secondAttribute="trailing" constant="7" id="l4J-jk-xhA"/>
                <constraint firstAttribute="bottom" secondItem="LcG-3B-txg" secondAttribute="bottom" constant="38" id="mih-cL-biU"/>
                <constraint firstItem="K5b-eF-6jU" firstAttribute="trailing" secondItem="yuL-e5-z4g" secondAttribute="trailing" id="nqs-8F-VJQ"/>
                <constraint firstItem="cs3-xV-adC" firstAttribute="baseline" secondItem="0Nr-c2-1zk" secondAttribute="firstBaseline" id="oJu-te-Ou7"/>
                <constraint firstItem="anf-jr-Eem" firstAttribute="baseline" secondItem="wCl-Tw-GBh" secondAttribute="firstBaseline" id="ot4-Rv-gh1"/>
                <constraint firstItem="cs3-xV-adC" firstAttribute="top" secondItem="anf-jr-Eem" secondAttribute="bottom" constant="36" id="p0F-nC-fOi"/>
                <constraint firstItem="0Nr-c2-1zk" firstAttribute="top" secondItem="9Tk-bu-z15" secondAttribute="top" id="pga-Hl-4ec"/>
                <constraint firstItem="2o0-zV-jYA" firstAttribute="baseline" secondItem="yuL-e5-z4g" secondAttribute="baseline" id="qA4-7j-rgS"/>
                <constraint firstItem="anf-jr-Eem" firstAttribute="top" secondItem="wCl-Tw-GBh" secondAttribute="top" id="qLZ-0u-rdG"/>
                <constraint firstItem="yuL-e5-z4g" firstAttribute="trailing" secondItem="9Tk-bu-z15" secondAttribute="trailing" id="rs9-KK-1Jc"/>
                <constraint firstItem="0Nr-c2-1zk" firstAttribute="baseline" secondItem="cs3-xV-adC" secondAttribute="firstBaseline" id="rzb-jB-iha"/>
                <constraint firstItem="anf-jr-Eem" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="73" id="sLj-AZ-FPl"/>
                <constraint firstItem="yuL-e5-z4g" firstAttribute="leading" secondItem="9Tk-bu-z15" secondAttribute="leading" id="tnX-vD-fsQ"/>
                <constraint firstItem="0Nr-c2-1zk" firstAttribute="baseline" secondItem="9Tk-bu-z15" secondAttribute="firstBaseline" id="wCV-rJ-3rO"/>
                <constraint firstItem="Tq9-Yz-Vvw" firstAttribute="baseline" secondItem="OK8-lE-Sa9" secondAttribute="firstBaseline" id="wVe-sw-rIx"/>
                <constraint firstItem="wCl-Tw-GBh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="48" id="x4i-yv-HYG"/>
                <constraint firstItem="MDg-gV-KsX" firstAttribute="leading" secondItem="cs3-xV-adC" secondAttribute="leading" id="xX0-HK-nWH"/>
                <constraint firstItem="2o0-zV-jYA" firstAttribute="baseline" secondItem="MDg-gV-KsX" secondAttribute="firstBaseline" id="zOf-AN-OXH"/>
                <constraint firstItem="Tq9-Yz-Vvw" firstAttribute="leading" secondItem="bav-SP-eDG" secondAttribute="leading" id="zey-eQ-ykP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="312" y="325"/>
        </view>
    </objects>
</document>
